version: 2.1

jobs:
  test:
    docker:
      - image: cimg/python:3.11
    steps:
      - checkout
      - restore_cache:
          keys:
            - laba4
      - run:
          name: Install dependencies
          command: pip install -r ./laba4/requirements.txt
      - save_cache:
          paths:
            - ~/.cache/pip
          key: laba4
      - run:
          name: Run tests
          command: pytest

  code-formatting:
    docker:
      - image: cimg/python:3.11
    steps:
      - checkout
      - restore_cache:
          keys:
            - laba4
      - run:
          name: Install dependencies
          command: pip install -r ./laba4/requirements.txt
      - save_cache:
          paths:
            - ~/.cache/pip
          key: laba4
      - run:
          name: Check code formatting with black
          command: black --check .

workflows:
  version: 2
  build-and-test:
    jobs:
      - test
      - code-formatting